<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Galería de productos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="icon" href="img/0.png" type="img/0.png">
    <style>
        html {
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            font-weight: inherit;
            font-family: inherit;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            color: #f0f0f0;
            background: #101522;
            background-blend-mode: hard-light;
            background-image: radial-gradient(circle at 20% 20%, #ffcc7066 10%, #ffcc7000 50%),
                radial-gradient(circle at 80% 80%, #0033ff66 10%, #0033ff00 50%),
                radial-gradient(ellipse at 35% 70%, #00ff4866 10%, #00ff4800 50%),
                radial-gradient(ellipse at 70% 35%, #ff005d66 10%, #ff005d00 60%);
            background-size: 250% 250%;
            animation: background-animation 30s infinite;
        }

        @keyframes background-animation {
            0% {
                background-position: 5% 0%;
            }

            25% {
                background-position: 20% 80%;
            }

            50% {
                background-position: 96% 100%;
            }

            75% {
                background-position: 80% 10%;
            }

            100% {
                background-position: 5% 0%;
            }
        }

        body::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backdrop-filter: blur(4px);
            z-index: -1;
        }

        .navbar {
            width: 100%;
            background-color: #030303;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            margin: 0 15px;
        }

        .nav li a {
            color: #F18919;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .nav li a:hover {
            background-color: #F18919;
            color: #030303;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 20px;
            padding: 20px;
            margin-top: 100px;
        }

        .card {
            position: relative;
            width: 100%;
            height: 400px;
            outline: 2px solid #ffffff66;
            border-radius: 8px;
            overflow: hidden;
            background-color: #000000;
            display: flex;
            flex-direction: column;
        }

        .card-image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: all 0.5s ease;
        }

        .card:hover .card-image {
            opacity: 1;
        }

        .card-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: #00000099;
            border-bottom: 1px solid #ffffff66;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(4px);
            opacity: 1;
            transition: all 0.5s ease-in-out;
        }

        .card-header h2 {
            color: #f0f0f0f0;
            font-weight: 700;
            line-height: 0.8em;
            font-size: 2em;
            text-align: center;
        }

        .card-content {
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            flex-grow: 1;
        }

        .card-content h3 {
            font-size: 1.5em;
            font-weight: 700;
            line-height: 1.15em;
            margin-bottom: 1.15em;
        }

        .card-content p {
            margin-bottom: 1.15em;
        }

        .card-footer {
            padding: 10px;
            text-align: center;
        }

        .card-footer a {
            display: inline-block;
            padding: 10px 20px;
            text-transform: uppercase;
            color: #ffffff;
            border: 1px solid #ffffff33;
            background-color: #ffcc7099;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.25s ease-in-out;
        }

        .card-footer a:hover {
            border: 1px solid #ffffffcc;
            background-color: #ffcc7033;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="1.html">Menú</a></li>
            <li><a href="men.html">Información</a></li>
            <li><a href="whats.html">Contacto</a></li>
        </ul>
    </div>

    <div class="gallery">
        <div class="card">
            <div class="card-image" style="background-image: url('https://th.bing.com/th/id/OIP.P3KhFivDNJsJYaCXxHch7wHaE6?rs=1&pid=ImgDetMain');"></div>
            <div class="card-header">
                <h2>Cochinita Pibil</h2>
            </div>
            <div class="card-content">
    <h3>Descripción</h3>
    <p>Cerdo marinado en achiote y cocido a fuego lento en hojas de plátano.</p>
</div>
<div class="card-footer">
    <a href="1.html">Más información</a>
</div>
</div>
<div class="card">
    <div class="card-image" style="background-image: url('https://th.bing.com/th/id/R.918f2368588a98cf6f22135d689e92be?rik=iqRD4uwlSwrFZA&pid=ImgRaw&r=0');"></div>
    <div class="card-header">
        <h2>Chiles en Nogada</h2>
    </div>
    <div class="card-content">
        <h3>Descripción</h3>
        <p>Chile poblano relleno de picadillo (carne de res y cerdo) con frutas y nueces.</p>
    </div>
    <div class="card-footer">
        <a href="1.html">Más información</a>
    </div>
</div>
<div class="card">
    <div class="card-image" style="background-image: url('https://th.bing.com/th/id/OIP.buHGS4206dk6vvEwz1IiZwAAAA?rs=1&pid=ImgDetMain');"></div>
    <div class="card-header">
        <h2>Mole Poblano</h2>
    </div>
    <div class="card-content">
        <h3>Descripción</h3>
        <p>Salsa espesa y rica hecha con chiles secos, chocolate y especias.</p>
    </div>
    <div class="card-footer">
        <a href="1.html">Más información</a>
    </div>
</div>
<div class="card">
    <div class="card-image" style="background-image: url('https://lossaboresdemexico.com/wp-content/uploads/2013/09/2012.jpg');"></div>
    <div class="card-header">
        <h2>Tinga de Pollo</h2>
    </div>
    <div class="card-content">
        <h3>Descripción</h3>
        <p>Pollo desmenuzado en salsa de tomate, cebolla y chipotle. Ideal para tacos o tostadas.</p>
    </div>
    <div class="card-footer">
        <a href="1.html">Más información</a>
    </div>
</div>
<div class="card">
    <div class="card-image" style="background-image: url('https://th.bing.com/th/id/R.0eaf7ba6e8707104f8665aa216c11fbf?rik=v0v7r6qAhZW%2beQ&riu=http%3a%2f%2fwww.elgrafico.mx%2fsites%2fdefault%2ffiles%2ffield%2fimage%2fpozole.jpg&ehk=GLBH46i3aHsTo9%2bvIoI2g5VC8VK5ilodRDFfOX0Oam4%3d&risl=&pid=ImgRaw&r=0');"></div>
    <div class="card-header">
        <h2>Pozole</h2>
    </div>
    <div class="card-content">
        <h3>Descripción</h3>
        <p>Sopa espesa de maíz con carne de cerdo o pollo, acompañada de rábanos, lechuga, cebolla y chile.</p>
    </div>
    <div class="card-footer">
        <a href="1.html">Más información</a>
    </div>
</div>
<div class="card">
    <div class="card-image" style="background-image: url('https://2.bp.blogspot.com/-XeDl-BcAMJw/XH_n8916-lI/AAAAAAAAIck/giv5tgBQ_qUML97ImcfncgIB7QP78qwMACLcBGAs/s1600/chicharronensalsaverde.jpg');"></div>
    <div class="card-header">
        <h2>Chicharrón en Salsa Verde</h2>
    </div>
    <div class="card-content">
        <h3>Descripción</h3>
        <p>Trozos de chicharrón cocidos en salsa de tomatillo verde.</p>
    </div>
    <div class="card-footer">
        <a href="1.html">Más información</a>
    </div>
</div>
<div class="card">
    <div class="card-image" style="background-image: url('https://www.thespruceeats.com/thmb/P71ad7nNoad5_5eds-fQkSahk2o=/2000x1521/filters:fill(auto,1)/GettyPicadillo-583a1ecf5f9b58d5b19de44c.jpg');"></div>
    <div class="card-header">
        <h2>Picadillo</h2>
    </div>
    <div class="card-content">
        <h3>Descripción</h3>
        <p>Carne molida con verduras (papas, zanahorias, chícharos) en salsa de jitomate.</p>
    </div>
    <div class="card-footer">
        <a href="1.html">Más información</a>
    </div>
</div>
<div class="card">
    <div class="card-image" style="background-image: url('https://simplementerecetas.com/wp-content/uploads/2020/01/Tacos-de-Barbacoa-1024x683.png');"></div>
    <div class="card-header">
        <h2>Tacos de Barbacoa</h2>
    </div>
    <div class="card-content">
        <h3>Descripción</h3>
        <p>Tacos con carne de borrego o res cocida lentamente en hojas de maguey.</p>
    </div>
    <div class="card-footer">
        <a href="1.html">Más información</a>
    </div>
</div>
</div>
</body>
</html>