<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Información</title>
  <link rel="stylesheet" type="text/css" href="css/estyle.css">
  <link rel="icon" href="img/0.png" type="img/0.png"> 
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    .horario-info {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .txt {
      margin-bottom: 20px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333333;
    }
    h4 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333333;
    }
    p {
      font-size: 16px;
      color: #666666;
      margin-bottom: 10px;
    }
    #header {
            width: 100%;
            background-color: #030303;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
          }
          .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav > li {
            margin: 0 15px;
        }

        .nav li a {
            color: #F18919;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .nav li a:hover {
            background-color: #F18919;
            color: #030303;
        }

  </style>
</head>
<body>

<section class="horario">
    <div class="horario-info container">
        <h2>Acerca de nosotros</h2>
        <div class="txt">
            <p>Trabajamos a pedido por evento, nos puedes contactar por Gmail o por WhatsApp.</p>
        </div>
        <div class="txt">
            <h4>Dirección</h4>
            <p>De las Flores 50, El Castillo, 45685 Fraccionamiento La Alameda, Jal.</p>
        </div>
        <div class="txt">
            <h4>Teléfono</h4>
            <p>3327132981</p>
            <p>3332377047</p>
        </div>
        <div class="txt">
            <h4>Correo electrónico</h4>
            <p>ader1170509@gmail.com</p>
        </div>
    </div>
</section>
 <div id="header">
        <ul class="nav">
            <li><a href="index.html" class="btn">Inicio</a></li>
            <li><a href="1.html"  class="btn"> Menú</a></li>
            <li><a href="galeria.html" class="btn">Galería</a></li>
            <li><a href="whats.html" class="btn">Contacto</a></li>
        </ul>

</body>
</html>
